(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A3")

  (lib_symbols
    (symbol "Battery_Management:MCP73832-2-OT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP73832-2-OT" (id 1) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" (id 3) (at -3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery charger lithium" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Open-Drain Status Output, in SOT23-5 package" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP73832-2-OT_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP73832-2-OT_1_1"
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "STAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "PROG" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N5819" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5819" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "40V 1A Schottky Barrier Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N5819_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N5819_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:ESD9B5.0ST5G" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESD9B5.0ST5G" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-923" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS ESD" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ESD protection diode, 5.0Vrwm, SOD-923" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?923*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESD9B5.0ST5G_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy 0 0)
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.27)
            (xy 0 -1.27)
            (xy -0.508 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 2.54 -1.27)
            (xy 0 0)
            (xy 2.54 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ESD9B5.0ST5G_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Espressif:ESP32-S3-WROOM-1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 35.56 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32-S3-WROOM-1" (id 1) (at 0 -36.83 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Espressif:ESP32-S3-WROOM-1" (id 2) (at 0 -39.37 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf" (id 3) (at 0 -41.91 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2.4 GHz WiFi (802.11 b/g/n) and Bluetooth ® 5 (LE) module Built around ESP32S3 series of SoCs, Xtensa ® dualcore 32bit LX7 microprocessor Flash up to 16 MB, PSRAM up to 8 MB 36 GPIOs, rich set of peripherals Onboard PCB antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-S3-WROOM-1_0_0"
        (rectangle (start -57.15 34.29) (end 55.88 -35.56)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (text "ESP32-S3-WROOM-1" (at 0 -31.75 0)
          (effects (font (size 2.54 2.54)))
        )
        (pin power_in line (at 58.42 -27.94 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -17.78 0) (length 2.54)
          (name "GPIO17/U1TXD/ADC2_CH6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -20.32 0) (length 2.54)
          (name "GPIO18/U1RXD/ADC2_CH7/CLK_OUT3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 5.08 0) (length 2.54)
          (name "GPIO8/TOUCH8/ADC1_CH7/SUBSPICS1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 29.21 180) (length 2.54)
          (name "GPIO19/U1RTS/ADC2_CH8/CLK_OUT2/USB_D-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 31.75 180) (length 2.54)
          (name "GPIO20/U1CTS/ADC2_CH9/CLK_OUT1/USB_D+" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 17.78 0) (length 2.54)
          (name "GPIO3/TOUCH3/ADC1_CH2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 8.89 180) (length 2.54)
          (name "GPIO46" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 2.54 0) (length 2.54)
          (name "GPIO9/TOUCH9/ADC1_CH8/FSPIHD/SUBSPIHD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 0 0) (length 2.54)
          (name "GPIO10/TOUCH10/ADC1_CH9/FSPICS0/FSPIIO4/SUBSPICS0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -2.54 0) (length 2.54)
          (name "GPIO11/TOUCH11/ADC2_CH0/FSPID/FSPIIO5/SUBSPID" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -59.69 -30.48 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -5.08 0) (length 2.54)
          (name "GPIO12/TOUCH12/ADC2_CH1/FSPICLK/FSPIIO6/SUBSPICLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -7.62 0) (length 2.54)
          (name "GPIO13/TOUCH13/ADC2_CH2/FSPIQ/FSPIIO7/SUBSPIQ" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -10.16 0) (length 2.54)
          (name "GPIO14/TOUCH14/ADC2_CH3/FSPIWP/FSPIDQS/SUBSPIWP" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 13.97 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 3.81 180) (length 2.54)
          (name "GPIO47/SPICLK_P/SUBSPICLK_P_DIFF" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 6.35 180) (length 2.54)
          (name "GPIO48/SPICLK_N/SUBSPICLK_N_DIFF" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 11.43 180) (length 2.54)
          (name "GPIO45" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 29.21 0) (length 2.54)
          (name "GPIO0/BOOT" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -1.27 180) (length 2.54)
          (name "SPIIO6/GPIO35/FSPID/SUBSPID" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -3.81 180) (length 2.54)
          (name "SPIIO7/GPIO36/FSPICLK/SUBSPICLK" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -59.69 26.67 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -6.35 180) (length 2.54)
          (name "SPIDQS/GPIO37/FSPIQ/SUBSPIQ" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -8.89 180) (length 2.54)
          (name "GPIO38/FSPIWP/SUBSPIWP" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -13.97 180) (length 2.54)
          (name "MTCK/GPIO39/CLK_OUT3/SUBSPICS1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -16.51 180) (length 2.54)
          (name "MTDO/GPIO40/CLK_OUT2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -19.05 180) (length 2.54)
          (name "MTDI/GPIO41/CLK_OUT1" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -21.59 180) (length 2.54)
          (name "MTMS/GPIO42" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 19.05 180) (length 2.54)
          (name "U0RXD/GPIO44/CLK_OUT2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 21.59 180) (length 2.54)
          (name "U0TXD/GPIO43/CLK_OUT1" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 20.32 0) (length 2.54)
          (name "GPIO2/TOUCH2/ADC1_CH1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 22.86 0) (length 2.54)
          (name "GPIO1/TOUCH1/ADC1_CH0" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 15.24 0) (length 2.54)
          (name "GPIO4/TOUCH4/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 58.42 -30.48 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 58.42 -33.02 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 12.7 0) (length 2.54)
          (name "GPIO5/TOUCH5/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 10.16 0) (length 2.54)
          (name "GPIO6/TOUCH6/ADC1_CH5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 7.62 0) (length 2.54)
          (name "GPIO7/TOUCH7/ADC1_CH6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -12.7 0) (length 2.54)
          (name "GPIO15/U0RTS/ADC2_CH4/XTAL_32K_P" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -15.24 0) (length 2.54)
          (name "GPIO16/U0CTS/ADC2_CH5/XTAL_32K_NH5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_USB:CH340C" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "CH340C" (id 1) (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" (id 3) (at -8.89 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB UART Serial Converter Interface" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB serial converter, UART, SOIC-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x9.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CH340C_0_1"
        (rectangle (start -7.62 12.7) (end 7.62 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CH340C_1_1"
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "~{DSR}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "~{RI}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "~{DCD}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -7.62 180) (length 2.54)
          (name "~{DTR}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -10.16 180) (length 2.54)
          (name "~{RTS}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "R232" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 10.16 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 7.62 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 15.24 270) (length 2.54)
          (name "V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "UD+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "UD-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -7.62 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "~{CTS}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Diode:1N5819") (at 287.02 201.295 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12a2d63b-5743-46a4-91b2-d0b5d483abbc)
    (property "Reference" "D?" (id 0) (at 287.3375 194.31 0))
    (property "Value" "1N5819" (id 1) (at 287.3375 196.85 0))
    (property "Footprint" "Diode_SMD:D_SOD-323" (id 2) (at 287.02 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 287.02 201.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5f0d5e3-3d14-428e-91df-7456a59cbf8b))
    (pin "2" (uuid d0896fd5-675d-4f51-8ceb-78ef8a2cca3e))
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 264.795 206.375 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 317b66a6-fdf7-4a61-bd06-886ca0da60d9)
    (property "Reference" "J?" (id 0) (at 264.795 193.675 0))
    (property "Value" "USB_B_Micro" (id 1) (at 264.795 196.215 0))
    (property "Footprint" "" (id 2) (at 268.605 207.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 268.605 207.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5512f786-2f6a-46e4-8be4-96f2255d32ae))
    (pin "2" (uuid a37ef19f-0411-41b6-86b7-15e5f553168b))
    (pin "3" (uuid 2739b5e3-8542-4431-aaf2-d38494e9de82))
    (pin "4" (uuid 27f8d00b-c32e-4551-9da5-a643fdb39ced))
    (pin "5" (uuid b5d768e7-be8b-46a8-881f-665a4a8fc76f))
    (pin "6" (uuid d8755352-d24b-415d-a2d4-08dbd69ad213))
  )

  (symbol (lib_id "Interface_USB:CH340C") (at 330.835 208.915 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49c4dcb9-cb9b-421e-b7b9-e495c75a42b7)
    (property "Reference" "U?" (id 0) (at 332.8544 224.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 332.8544 227.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 332.105 222.885 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" (id 3) (at 321.945 188.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 395df0a5-800c-4cca-a0f1-3ad76d2e76ca))
    (pin "10" (uuid b3ee6304-4586-4924-9942-14d87bd91c7d))
    (pin "11" (uuid 21029bc5-ec40-4631-a1f1-024a4085a56f))
    (pin "12" (uuid 29ba5cb3-8244-4e9f-a028-bde92e99adb1))
    (pin "13" (uuid 7bc6e4f1-1e6a-45c4-bde8-9944381fe3ce))
    (pin "14" (uuid ad2c8427-faf3-46bd-a366-df5ea0d688b4))
    (pin "15" (uuid 19540a39-5ccf-4444-9213-b906fd0dd61b))
    (pin "16" (uuid 203e5b2e-39ac-4c61-8ae1-6c3eb4a9b53a))
    (pin "2" (uuid 812743ff-ca89-44bf-bfc5-a9a71a71d256))
    (pin "3" (uuid 675b2a1e-1d1e-4f5b-91f1-23d348015a92))
    (pin "4" (uuid 97823ebb-0711-4a96-9596-e1b6f4baec60))
    (pin "5" (uuid 12d6a58e-297d-4423-a9b1-8d6158bbfbac))
    (pin "6" (uuid f243ec58-1f6e-418e-a663-db153af2a742))
    (pin "7" (uuid 2ea45036-6908-4767-a4a0-ac16e09767ee))
    (pin "8" (uuid bdda70c2-3421-4655-b5b9-d211191a6325))
    (pin "9" (uuid 047cf595-1972-4c2a-a70b-65489a060f88))
  )

  (symbol (lib_id "Battery_Management:MCP73832-2-OT") (at 209.55 190.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61f5e80e-402f-4954-8f2a-1fff4d11961b)
    (property "Reference" "U?" (id 0) (at 211.5694 180.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 211.5694 182.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 210.82 196.85 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" (id 3) (at 205.74 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac7ac7f0-8b47-44cf-bac3-60de41768ade))
    (pin "2" (uuid 9343b8f0-d6db-4749-84d0-9192ee0349b8))
    (pin "3" (uuid c02b95e3-ff86-473f-87c2-42bb9f8c359f))
    (pin "4" (uuid 20986fba-bd31-4d40-96d8-b26351cc47e7))
    (pin "5" (uuid afc029d5-2332-4a92-a5fb-a768ac9ce84b))
  )

  (symbol (lib_id "Espressif:ESP32-S3-WROOM-1") (at 302.895 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a43ae97f-ff8c-43dd-8d6d-82a22f1be9b5)
    (property "Reference" "U?" (id 0) (at 302.26 84.455 0))
    (property "Value" "ESP32-S3-WROOM-1" (id 1) (at 302.26 86.995 0))
    (property "Footprint" "Espressif:ESP32-S3-WROOM-1" (id 2) (at 302.895 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf" (id 3) (at 302.895 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a82e1e6-8e23-40fe-9f7f-da90c0712b96))
    (pin "10" (uuid c6750bbb-1f60-4923-a832-20fb722c1b93))
    (pin "11" (uuid 3adb9496-2d9f-40cf-b330-cf802996ea7f))
    (pin "12" (uuid 4e861688-f76d-4846-81a3-359bef1f427a))
    (pin "13" (uuid c548aac3-2100-48bf-a57e-c299f9466e79))
    (pin "14" (uuid 6162fbb8-6718-45ec-b23f-6a6f1488ec21))
    (pin "15" (uuid 53a382a5-9123-45f3-a2e9-3b2de6ca541d))
    (pin "16" (uuid f5bc60e0-ca9c-4444-9bc3-6e40e983addd))
    (pin "17" (uuid a58b425b-6fc3-4a86-ae11-a84decf83c5a))
    (pin "18" (uuid 6e18bff7-8b21-4bb4-8a05-3a319b07518f))
    (pin "19" (uuid 95a40d19-41c6-4680-9b37-9cb1bed1a413))
    (pin "2" (uuid 720f9518-b0d8-4879-8ffc-0a3335e2eb9d))
    (pin "20" (uuid 42f4679b-2c4d-49cf-8f9e-afb5127a3112))
    (pin "21" (uuid 619cf9e3-25a5-4699-bab6-469aedc62cab))
    (pin "22" (uuid cbbec9dc-3ece-41ba-b187-0bad09b173d6))
    (pin "23" (uuid 7da9f5c8-a062-40f4-88c6-61890bbc359f))
    (pin "24" (uuid 99772301-d596-41c7-ac2d-d8320c28783c))
    (pin "25" (uuid df425070-f6bd-4dc2-bc2c-ec8e49ad418d))
    (pin "26" (uuid b3d89762-54ee-4dc0-8c86-98a5d2a2dca5))
    (pin "27" (uuid 05bdee95-c42e-4b6f-9645-2ec41619b2fe))
    (pin "28" (uuid 55dcb42c-b26a-49b8-8a1f-cc80851d2e4d))
    (pin "29" (uuid 15fcf661-f7ee-4981-92aa-29fa30316a60))
    (pin "3" (uuid 0b2da3ef-2445-490e-b668-8ae41309ee36))
    (pin "30" (uuid c2288b71-0313-4831-b20b-64c01771a6a6))
    (pin "31" (uuid 10a5cee8-0f6f-4aac-80c1-915f5fcf52f0))
    (pin "32" (uuid f138c51d-0ee0-424a-a154-6e86a60a846b))
    (pin "33" (uuid 0afa5357-c57e-42cd-b476-72d99f39fe9f))
    (pin "34" (uuid f8deac2f-522c-4605-b44f-70351a68e5b0))
    (pin "35" (uuid 2652ca87-c786-4061-81b7-9315b84b5d2c))
    (pin "36" (uuid 3a13a33d-0399-4bf3-800a-72a2421cb176))
    (pin "37" (uuid 36786f1c-5181-4b16-85f0-7a9b5e48989f))
    (pin "38" (uuid 5e27c7e3-130d-477a-b693-9d7d6d05e3e3))
    (pin "39" (uuid c50a4250-2225-4797-b4a1-1bc3d1138c0f))
    (pin "4" (uuid 11d75bf4-5480-4a2f-baa3-58a51cac0470))
    (pin "40" (uuid 0fe73d7c-983e-4368-b1af-2c7091659c0b))
    (pin "41" (uuid 05bcb62f-e639-408b-893f-71715cd8f94a))
    (pin "5" (uuid 446bf57c-8a66-4199-8c1c-73dc66bbce20))
    (pin "6" (uuid e8a669b7-c663-4fa5-9b1f-ce9eb01dc726))
    (pin "7" (uuid b867fb16-61a5-4031-9766-9c1c9e8171a2))
    (pin "8" (uuid c1d15993-12e6-4c0d-a72e-2f76d98a62f2))
    (pin "9" (uuid 4b91a28b-e778-4691-8d2b-bb09bc10e8e8))
  )

  (symbol (lib_id "Diode:ESD9B5.0ST5G") (at 284.48 222.885 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bcfaec72-c71c-4991-af5c-6ab874b8207d)
    (property "Reference" "D?" (id 0) (at 287.02 221.6149 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D4LESD5D5.0CT1G" (id 1) (at 287.02 224.1549 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-523" (id 2) (at 284.48 222.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" (id 3) (at 284.48 222.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7eefe7a0-2de3-41f5-b260-28c7ee25546e))
    (pin "2" (uuid c6961352-670e-4d19-ad78-03b1bf89f660))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/12a2d63b-5743-46a4-91b2-d0b5d483abbc"
      (reference "D?") (unit 1) (value "1N5819") (footprint "Diode_SMD:D_SOD-323")
    )
    (path "/bcfaec72-c71c-4991-af5c-6ab874b8207d"
      (reference "D?") (unit 1) (value "D4LESD5D5.0CT1G") (footprint "Diode_SMD:D_SOD-523")
    )
    (path "/317b66a6-fdf7-4a61-bd06-886ca0da60d9"
      (reference "J?") (unit 1) (value "USB_B_Micro") (footprint "")
    )
    (path "/49c4dcb9-cb9b-421e-b7b9-e495c75a42b7"
      (reference "U?") (unit 1) (value "CH340C") (footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
    )
    (path "/61f5e80e-402f-4954-8f2a-1fff4d11961b"
      (reference "U?") (unit 1) (value "MCP73832-2-OT") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/a43ae97f-ff8c-43dd-8d6d-82a22f1be9b5"
      (reference "U?") (unit 1) (value "ESP32-S3-WROOM-1") (footprint "Espressif:ESP32-S3-WROOM-1")
    )
  )
)
